{
  "name": "bankr-railway-mvp",
  "type": "module",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "@bankr/sdk": "^0.1.0-alpha.5",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "viem": "^2.21.0"
  }
}
